<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#757575"
    tools:context="com.techpalle.fragmentskillgunassignment.ReportUsDialog">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:padding="5dp"
        android:textSize="20sp"
        android:hint="Enter your email id"
        android:id="@+id/edit_text_email"
        android:background="@drawable/frame"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:padding="5dp"
        android:hint="Mention the issue"
        android:textSize="20sp"
        android:id="@+id/edit_text_issue"
        android:background="@drawable/frame"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:hint="Write description"
        android:layout_margin="3dp"
        android:textSize="20sp"
        android:padding="4dp"
        android:gravity="top"
        android:id="@+id/edit_text_description"
        android:background="@drawable/frame"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_submit"
        android:textAllCaps="false"
        android:layout_margin="3dp"
        android:text="Submit"
        android:textSize="25sp"
        android:textColor="#FFF"
        android:background="#2e7d32"/>
</LinearLayout>
